<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>

    <link rel="shortcut icon" href="img/wakanow-logo.png" type="image/png">
    <title>Wakanow &mdash; Africa&apos;s leading travel app</title>
</head>

<body>
    <div class="container">
        <header class="header">

            <img src="img/wakanow-new-logo.png" alt="Wakanow logo" class="logo">


            <form action="#" class="search">

                <!-- <img src="img/SVG/magnifying-glass.svg" alt="" class="search__icon"> -->
                <input type="text" class="search__input" placeholder="Going to?">
                <button class="btn-main search__btn">
                    <span>Let's go!</span>
                </button>
            </form>

            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <img src="img/SVG/bookmarks-simple-fill.svg" alt="" class="user-nav__icon">
                    <span class="user-nav__notification">5</span>
                </div>
                <div class="user-nav__icon-box">
                    <img src="img/SVG/chat-text-fill.svg" alt="" class="user-nav__icon">
                    <span class="user-nav__notification">17</span>
                </div>
                <div class="user-nav__user">
                    <img src="img/user.jpg" alt="User photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Naka</span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <img src="img/SVG/bed-fill.svg" alt="" class="side-nav__icon">
                            <span>Hotels</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <img src="img/SVG/airplane-tilt-fill.svg" alt="" class="side-nav__icon">
                            <span>Flights</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <img src="img/SVG/car-fill.svg" alt="" class="side-nav__icon">
                            <span>Rides</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <img src="img/SVG/article-fill.svg" alt="" class="side-nav__icon">
                            <span>Visa</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <img src="img/SVG/gift-fill.svg" alt="" class="side-nav__icon">
                            <span>Deals</span>
                        </a>
                    </li>
                </ul>

                <div class="legal">
                    Copyright &copy; 2008 &mdash; <span class="year">2022</span> WAKANOW.COM LIMITED. All rights
                    reserved.
                </div>
            </nav>

            <main class="hotel-view">

                <div class="gallery-box">
                    <img src="img/SVG/chevron-left.svg" id="left" class="caret caret--left">
                    <img src="img/SVG/chevron-right.svg" id="right" class="caret caret--right">

                    <div class="gallery">
                        <figure class="gallery__item">
                            <img src="img/hotel-1.jpg" alt="Photo of hotel 1" class="gallery__photo gallery__photo--1">
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-2.jpg" alt="Photo of hotel 2" class="gallery__photo gallery__photo--2">
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-3.jpg" alt="Photo of hotel 3" class="gallery__photo gallery__photo--3">
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-4.jpg" alt="Photo of hotel 4" class="gallery__photo gallery__photo--4">
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-5.jpg" alt="Photo of hotel 5" class="gallery__photo gallery__photo--5">
                        </figure>

                        <figure class="gallery__item">
                            <img src="img/hotel-6.jpg" alt="Photo of hotel 6" class="gallery__photo gallery__photo--6">
                        </figure>

                    </div>
                </div>

                <div class="overview">
                    <h1 class="overview__heading">
                        Abraka turf & country club
                    </h1>
                    <div class="overview__stars">
                        <img src="img/SVG/star-fill.svg" class="overview__icon-star">
                        <img src="img/SVG/star-fill.svg" class="overview__icon-star">
                        <img src="img/SVG/star-fill.svg" class="overview__icon-star">
                        <img src="img/SVG/star-fill.svg" class="overview__icon-star">
                        <img src="img/SVG/star-fill-1.svg" class="overview__icon-star">
                    </div>
                    <div class="overview__location">
                        <img src="img/SVG/map-pin-fill.svg" class="overview__icon-location">
                        <button class="btn-inline">Abraka, Nigeria</button>
                    </div>
                    <div class="overview__rating">
                        <div class="overview__rating-average">4/5</div>
                        <div class="overview__rating-count"><span>(</span>121 Reviews<span>)</span></div>
                    </div>
                </div>
                <div class="detail">
                    <div class="description">
                        <p class="paragraph">
                            Located in the exotic region of Delta state, Nigeria, our luxurious resort sits on over 100
                            acres of lush green land,
                            surrounded by the ambience of refreshing gardens, exotic birds, horses and a scenic walkway
                            to the mysterious river
                            Ethiope.
                        </p>
                        <p class="paragraph">
                            It is the perfect spot to escape the excessive rigours of city life and enjoy spectacular
                            natural beauty in a secluded
                            and serene environment.
                        </p>
                        <ul class="list">
                            <li class="list__item">Close to the beach</li>
                            <li class="list__item">Breakfast included</li>
                            <li class="list__item">Free airport shuttle</li>
                            <li class="list__item">Free wifi in all rooms</li>
                            <li class="list__item">Gym, spa & meditation</li>
                            <li class="list__item">Outdoor swimming pool</li>
                            <li class="list__item">Golfing & horseback riding</li>
                            <li class="list__item">Room service</li>
                            <li class="list__item">Bar & restaurant</li>
                            <li class="list__item">Game room & cinema</li>
                            <li class="list__item">Quad bikes & boat rides</li>
                            <li class="list__item">Many more...</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend__count">
                                Eze and 4 other friends recommend this hotel
                            </p>
                            <div class="recommend__friends">
                                <img src="img/user-3.jpg" alt="Friend 1" class="recommend__photo">
                                <img src="img/user-4.jpg" alt="Friend 2" class="recommend__photo">
                                <img src="img/user-5.jpg" alt="Friend 3" class="recommend__photo">
                                <img src="img/user-6.jpg" alt="Friend 4" class="recommend__photo">
                                <img src="img/user-7.jpg" alt="Friend 5" class="recommend__photo">
                            </div>
                        </div>
                    </div>
                    <div class="user-reviews">
                        <figure class="review">
                            <blockquote class="review__text">
                                This is the best location in the whole of Ethiope East and Ukwuani local government
                                areas..... The very best at
                                hospitality.
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="/img/user-1.jpg" alt="User 1" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Azuh Michael</p>
                                    <p class="review__user-date">July 3rd, 2022</p>
                                </div>
                                <div class="review__rating">4/5</div>
                            </figcaption>
                        </figure>

                        <figure class="review">
                            <blockquote class="review__text">
                                It was the bomb!!
                                A cool , serene place for cooling off your head..
                                the pools were nice
                                Nature at it's best ...
                                Highly recommended for pilgrimage and family weekends ..or even dates ..
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="/img/user-2.jpg" alt="User 1" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Chikosoro Ofor</p>
                                    <p class="review__user-date">Oct 27th, 2018</p>
                                </div>
                                <div class="review__rating">5/5</div>
                            </figcaption>
                        </figure>
                        <button class="btn-inline">Show all <span>&rarr;</span></button>
                    </div>
                </div>
                <div class="cta">
                    <h2 class="cta__book-now">
                        Price(s) start at ₦25,000 per night per unit
                    </h2>
                    <p class="cta__text">
                        Includes taxes & fees
                    </p>

                    <button class="btn-main cta-btn">
                        <span>Book now</span>
                    </button>
                </div>
            </main>
        </div>
    </div>

</body>

</html>